#
# Copyright 2017 Akhil Kedia
# This file is part of AllTrans.
#
# AllTrans is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AllTrans is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AllTrans. If not, see <http://www.gnu.org/licenses/>.
#
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 03 04:12:57 KST 2017
# suppress inspection "UnusedProperty"
apiSecret=47c674053e1a504302883764efcbb1ec5378a7f43b0dc3174c842c91be467fe1
